USE ROLE ACCOUNTADMIN;
USE WAREHOUSE COMPUTE_WH;
USE DATABASE TEST_DB;


--Security and Audit
    --Account Usage
    --Information Schema
    --Build a database
    DROP DATABASE IF EXISTS AUDIT1;
    CREATE DATABASE AUDIT1;
    USE DATABASE AUDIT1;
    CREATE SCHEMA ACCOUNT_USAGE;

    --Create Tables
    CREATE TABLE AUDIT1.ACCOUNT_USAGE.LOGIN_HISTORY  
    AS  
        SELECT  
            EVENT_ID,  
            EVENT_TIMESTAMP,  
            EVENT_TYPE,  
            USER_NAME,  
            CLIENT_IP,  
            REPORTED_CLIENT_TYPE,  
            REPORTED_CLIENT_VERSION,  
            FIRST_AUTHENTICATION_FACTOR,  
            SECOND_AUTHENTICATION_FACTOR,  
            IS_SUCCESS,  
            ERROR_CODE,  
            ERROR_MESSAGE,  
            RELATED_EVENT_ID  
        FROM 
            SNOWFLAKE.ACCOUNT_USAGE.LOGIN_HISTORY  
        WHERE 1 = 0;  
        
 --Automate data into audit with a task
    CREATE OR REPLACE TASK AUDIT_HISTORY   
    WAREHOUSE = COMPUTE_WH,  
    --everyday at 1am.
    SCHEDULE = 'USING CRON 0 1 * * * Australia/Melbourne '   
    AS   
    MERGE INTO AUDIT1.ACCOUNT_USAGE.LOGIN_HISTORY OLD USING   
    (   
      SELECT    
      EVENT_TIMESTAMP,   
      EVENT_ID,   
      EVENT_TYPE,   
      USER_NAME,   
      CLIENT_IP,   
      REPORTED_CLIENT_TYPE,   
      REPORTED_CLIENT_VERSION,   
      FIRST_AUTHENTICATION_FACTOR,   
      SECOND_AUTHENTICATION_FACTOR,   
      IS_SUCCESS,   
      ERROR_CODE,   
      ERROR_MESSAGE,   
      RELATED_EVENT_ID   
      FROM SNOWFLAKE.ACCOUNT_USAGE.LOGIN_HISTORY   
    ) 
    NEW ON NEW.EVENT_ID = OLD.EVENT_ID
    AND NEW.EVENT_TIMESTAMP = OLD.EVENT_TIMESTAMP   
    AND NEW.EVENT_TYPE = OLD.EVENT_TYPE   

    WHEN NOT MATCHED THEN   
    INSERT   
    (   
      EVENT_TIMESTAMP,   
      EVENT_ID,   
      EVENT_TYPE,   
      USER_NAME,   
      CLIENT_IP,   
      REPORTED_CLIENT_TYPE,   
      REPORTED_CLIENT_VERSION,   
      FIRST_AUTHENTICATION_FACTOR,   
      SECOND_AUTHENTICATION_FACTOR,   
      IS_SUCCESS,   
      ERROR_CODE,   
      ERROR_MESSAGE,   
      RELATED_EVENT_ID   
    ) 
    VALUES   
    (   
      NEW.EVENT_TIMESTAMP,   
      NEW.EVENT_ID,   
      NEW.EVENT_TYPE,   
      NEW.USER_NAME,   
      NEW.CLIENT_IP,   
      NEW.REPORTED_CLIENT_TYPE,   
      NEW.REPORTED_CLIENT_VERSION,   
      NEW.FIRST_AUTHENTICATION_FACTOR,   
      NEW.SECOND_AUTHENTICATION_FACTOR,   
      NEW.IS_SUCCESS,   
      NEW.ERROR_CODE,   
      NEW.ERROR_MESSAGE,   
      NEW.RELATED_EVENT_ID   
    );
    
--Manage using tasks
SHOW TASKS;
ALTER TASK AUDIT_HISTORY RESUME;
ALTER TASK AUDIT_HISTORY SUSPEND;

--Show data in audit database   
SELECT * FROM "AUDIT1"."ACCOUNT_USAGE"."LOGIN_HISTORY";
SELECT * FROM "SNOWFLAKE"."ACCOUNT_USAGE"."LOGIN_HISTORY";
SELECT * FROM "SNOWFLAKE"."ACCOUNT_USAGE"."QUERY_HISTORY" ORDER BY START_TIME;


